@charset "UTF-8";
body.colorscheme-dark {
  color: #dadada;
  background-color: #212121; }
  body.colorscheme-dark a {
    color: #42a5f5; }
  body.colorscheme-dark h1,
  body.colorscheme-dark h2,
  body.colorscheme-dark h3,
  body.colorscheme-dark h4,
  body.colorscheme-dark h5,
  body.colorscheme-dark h6 {
    color: #dadada; }
  body.colorscheme-dark p {
    color: #dadada; }
  body.colorscheme-dark code {
    background-color: #424242;
    color: #dadada; }
  body.colorscheme-dark pre code {
    background-color: inherit;
    color: inherit; }
  body.colorscheme-dark blockquote {
    border-left: 2px solid #424242; }
  body.colorscheme-dark table td, body.colorscheme-dark table th {
    border: 2px solid #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto {
    color: #dadada;
    background-color: #212121; }
    body.colorscheme-auto a {
      color: #42a5f5; }
    body.colorscheme-auto h1,
    body.colorscheme-auto h2,
    body.colorscheme-auto h3,
    body.colorscheme-auto h4,
    body.colorscheme-auto h5,
    body.colorscheme-auto h6 {
      color: #dadada; }
    body.colorscheme-auto p {
      color: #dadada; }
    body.colorscheme-auto code {
      background-color: #424242;
      color: #dadada; }
    body.colorscheme-auto pre code {
      background-color: inherit;
      color: inherit; }
    body.colorscheme-auto blockquote {
      border-left: 2px solid #424242; }
    body.colorscheme-auto table td, body.colorscheme-auto table th {
      border: 2px solid #dadada; } }

body.colorscheme-dark .content .list ul li .title {
  color: #dadada; }
  body.colorscheme-dark .content .list ul li .title:hover, body.colorscheme-dark .content .list ul li .title:focus {
    color: #42a5f5; }

body.colorscheme-dark .content .centered .about ul li a {
  color: #dadada; }
  body.colorscheme-dark .content .centered .about ul li a:hover, body.colorscheme-dark .content .centered .about ul li a:focus {
    color: #42a5f5; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .content .list ul li .title {
    color: #dadada; }
    body.colorscheme-auto .content .list ul li .title:hover, body.colorscheme-auto .content .list ul li .title:focus {
      color: #42a5f5; }
  body.colorscheme-auto .content .centered .about ul li a {
    color: #dadada; }
    body.colorscheme-auto .content .centered .about ul li a:hover, body.colorscheme-auto .content .centered .about ul li a:focus {
      color: #42a5f5; } }

body.colorscheme-dark .navigation a, body.colorscheme-dark .navigation span {
  color: #dadada; }

body.colorscheme-dark .navigation a:hover, body.colorscheme-dark .navigation a:focus {
  color: #42a5f5; }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list {
    background-color: #212121;
    border-top: solid 2px #424242;
    border-bottom: solid 2px #424242; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation .navigation-list .menu-separator {
    border-top: 2px solid #dadada; } }

@media only screen and (max-width: 768px) {
  body.colorscheme-dark .navigation #menu-toggle:checked + label > i {
    color: #424242; } }

body.colorscheme-dark .navigation i {
  color: #dadada; }
  body.colorscheme-dark .navigation i:hover, body.colorscheme-dark .navigation i:focus {
    color: #42a5f5; }

body.colorscheme-dark .navigation .menu-button i:hover, body.colorscheme-dark .navigation .menu-button i:focus {
  color: #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation a, body.colorscheme-auto .navigation span {
    color: #dadada; }
  body.colorscheme-auto .navigation a:hover, body.colorscheme-auto .navigation a:focus {
    color: #42a5f5; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list {
    background-color: #212121;
    border-top: solid 2px #424242;
    border-bottom: solid 2px #424242; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation .navigation-list .menu-separator {
    border-top: 2px solid #dadada; } }

@media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
  body.colorscheme-auto .navigation #menu-toggle:checked + label > i {
    color: #424242; } }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .navigation i {
    color: #dadada; }
    body.colorscheme-auto .navigation i:hover, body.colorscheme-auto .navigation i:focus {
      color: #42a5f5; }
  body.colorscheme-auto .navigation .menu-button i:hover, body.colorscheme-auto .navigation .menu-button i:focus {
    color: #dadada; } }

body.colorscheme-dark .footer a {
  color: #42a5f5; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .footer a {
    color: #42a5f5; } }

body.colorscheme-dark .float-container a {
  color: #dadada;
  background-color: #424242; }
  body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
    color: #42a5f5; }
    @media only screen and (max-width: 768px) {
      body.colorscheme-dark .float-container a:hover, body.colorscheme-dark .float-container a:focus {
        color: #dadada; } }
@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .float-container a {
    color: #dadada;
    background-color: #424242; }
    body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
      color: #42a5f5; } }
    @media only screen and (prefers-color-scheme: dark) and (max-width: 768px) {
      body.colorscheme-auto .float-container a:hover, body.colorscheme-auto .float-container a:focus {
        color: #dadada; } }
body.colorscheme-dark .project-list-card {
  background-color: #333333;
  color: #dadada; }
  body.colorscheme-dark .project-list-card svg {
    fill: #dadada; }
  body.colorscheme-dark .project-list-card .project-list-title a {
    font-weight: 300;
    color: #dadada;
    text-decoration: none;
    transition: all .25s ease-in; }
    body.colorscheme-dark .project-list-card .project-list-title a:focus, body.colorscheme-dark .project-list-card .project-list-title a:hover {
      text-decoration: underline; }
  body.colorscheme-dark .project-list-card .project-list-title h1 {
    color: #dadada; }
  body.colorscheme-dark .project-list-card .project-list-title p {
    color: #dadada; }

body.colorscheme-dark .project-list-description p {
  color: #dadada; }

body.colorscheme-dark .project-list-card:hover {
  box-shadow: 2.5rem 2.5rem 1rem 0 rgba(0, 0, 0, 0.4); }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .project-list-card {
    background-color: #333333;
    color: #dadada; }
    body.colorscheme-auto .project-list-card svg {
      fill: #dadada; }
    body.colorscheme-auto .project-list-card .project-list-title a {
      font-weight: 300;
      color: #dadada;
      text-decoration: none;
      transition: all .25s ease-in; }
      body.colorscheme-auto .project-list-card .project-list-title a:focus, body.colorscheme-auto .project-list-card .project-list-title a:hover {
        text-decoration: underline; }
    body.colorscheme-auto .project-list-card .project-list-title h1 {
      color: #dadada; }
    body.colorscheme-auto .project-list-card .project-list-title p {
      color: #dadada; }
  body.colorscheme-auto .project-list-description p {
    color: #dadada; }
  body.colorscheme-auto .project-list-card:hover {
    box-shadow: 2.5rem 2.5rem 1rem 0 rgba(0, 0, 0, 0.4); } }

body.colorscheme-dark .arrows {
  width: 120px;
  height: 73px;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  bottom: 20px; }

body.colorscheme-dark .arrows path {
  stroke: #dadada;
  fill: transparent;
  stroke-width: 3px;
  animation: arrow 2s infinite;
  -webkit-animation: arrow 2s infinite; }

@keyframes arrow {
  0% {
    opacity: 0; }
  40% {
    opacity: 1; }
  80% {
    opacity: 0; }
  100% {
    opacity: 0; } }

@-webkit-keyframes arrow /*Safari and Chrome*/ {
  0% {
    opacity: 0; }
  40% {
    opacity: 1; }
  80% {
    opacity: 0; }
  100% {
    opacity: 0; } }

body.colorscheme-dark .arrows path.a1 {
  animation-delay: -1s;
  -webkit-animation-delay: -1s;
  /* Safari 和 Chrome */ }

body.colorscheme-dark .arrows path.a2 {
  animation-delay: -0.5s;
  -webkit-animation-delay: -0.5s;
  /* Safari 和 Chrome */ }

body.colorscheme-dark .arrows path.a3 {
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  /* Safari 和 Chrome */ }

body.colorscheme-dark .project-title-image svg {
  fill: #dadada; }

@media (prefers-color-scheme: dark) {
  body.colorscheme-auto .arrows {
    width: 120px;
    height: 73px;
    position: absolute;
    left: 50%;
    margin-left: -60px;
    bottom: 20px; }
  body.colorscheme-auto .arrows path {
    stroke: #dadada;
    fill: transparent;
    stroke-width: 3px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite; }
  @keyframes arrow {
    0% {
      opacity: 0; }
    40% {
      opacity: 1; }
    80% {
      opacity: 0; }
    100% {
      opacity: 0; } }
  @-webkit-keyframes arrow /*Safari and Chrome*/ {
    0% {
      opacity: 0; }
    40% {
      opacity: 1; }
    80% {
      opacity: 0; }
    100% {
      opacity: 0; } }
  body.colorscheme-auto .arrows path.a1 {
    animation-delay: -1s;
    -webkit-animation-delay: -1s;
    /* Safari 和 Chrome */ }
  body.colorscheme-auto .arrows path.a2 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
    /* Safari 和 Chrome */ }
  body.colorscheme-auto .arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
    /* Safari 和 Chrome */ }
  body.colorscheme-auto .project-title-image svg {
    fill: #dadada; } }

.about {
  text-align: center; }
  .about h1 {
    margin-top: 2.0rem;
    margin-bottom: 0.5rem; }
  .about h2 {
    margin-top: 1.0rem;
    margin-bottom: 0.5rem;
    font-size: 2.4rem; }
    @media only screen and (max-width: 768px) {
      .about h2 {
        font-size: 2.0rem; } }
  .about ul {
    list-style: none;
    margin: 3.0rem 0 1.0rem 0;
    padding: 0; }
    .about ul li {
      display: inline-block;
      position: relative; }
      .about ul li a {
        color: #212121;
        text-transform: uppercase;
        margin-left: 1.0rem;
        margin-right: 1.0rem;
        font-size: 1.6rem; }
        .about ul li a:hover, .about ul li a:focus {
          color: #1565c0; }
        @media only screen and (max-width: 768px) {
          .about ul li a {
            font-size: 1.4rem; } }
        .about ul li a i {
          font-size: 3.2rem; }
  .about .about-left {
    float: left;
    margin-left: 10em; }
  .about .about-right {
    float: right;
    width: 50%;
    text-align: left; }
  .about .avatar
img {
    width: 30rem;
    height: auto;
    border-radius: 5%; }
    @media only screen and (max-width: 768px) {
      .about .avatar
img {
        width: 10rem; } }
  .about li a {
    margin-left: 1.5em;
    margin-right: 1.5em; }
  .about .error {
    text-align: center; }
    .about .error h1 {
      margin-top: 2.0rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem; }
      @media only screen and (max-width: 768px) {
        .about .error h1 {
          font-size: 3.2rem; } }
    .about .error h2 {
      margin-top: 2.0rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem; }
      @media only screen and (max-width: 768px) {
        .about .error h2 {
          font-size: 2.8rem; } }

/*# sourceMappingURL=coder-dark.css.map */